\documentclass[a4paper,twoside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[latin,english]{babel}
\usepackage{fancyhdr}
\usepackage{paracol,lineno}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Nicolaus Cusanus}
\fancyhead[RO]{Nicholas of Cusa}
\fancyhead[RE]{Epistula ad Nicolaum Bononiensem}
\fancyhead[LO]{Letter to Nicholas of Bologna}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}

\linenumbers \modulolinenumbers[5]
\setlength\linenumbersep{1em}
\newcommand\LR[3]{\selectlanguage{latin}#1 \marginpar{\tiny #2}\switchcolumn
    \selectlanguage{english} #3 \switchcolumn}

\title{Letter to Nicholas of Bologna}
\author{Nicholas of Cusa}
\date{June 11, 1463}

\begin{document}
\makeatletter
\begin{titlepage}
\begin{centering}
\nolinenumbers
{\huge
\@title

\@author

\@date

Translation by Hans Frederik Ross Nielsen }
\end{centering}
\end{titlepage}
\makeatother
\reversemarginpar
\linenumbers
\begin{paracol}[1]*{2}
    \LR{Epistola reverendissimi in Christo patris domini 
    Nicolai, cardinalis sancti Petri ad vincula, ad religiosum Nicolaum,
    novitium Montisoliveti ut quantum sufficit se ipsum cognoscat.}{26}{ 
    Letter from the most venerable father in Christ, Lord Nicholas, Cardinal
    at St. Peter in Chains, to the pious Nicholas, novice \textit{Of the
    Mount of Olives}, that he might sufficiently recognize himself.}
    \LR{ 1.  Placuit deo et religiosis fratribus, ut te Nicolaum Bononiensem, 
    zelosum adolescentem, in sancta die beatissimae trinitatis in nominatissimo 
    monasterio Montisoliveti monastico illius loci habitu vestirem ac aliqua 
    dicerem ad tui fervoris augmentum, quae nunc in scriptis redegi quibusdam 
    instantibus devotis, ut memoriale ipsorum tecum retineas, aliqua illis de 
    dei laudibus, in quibus vere religiosi apprime versantur, adiciens, ut 
    completiori doctrina quae dixi degustes.}
   {26.5}
   { 1. It was pleasing to God and the religious brothers that I clothed
    you, Nicholas of Bologna, a zealous youth, on the holy day of the most
    blessed Trinity at the renowned monastery \textit{Of the Mount of
    Olives} in the monastic habit of that place, and that I furthermore held
    a sermon for the increase of your fervor. I have now written down this
    sermon at the insistence of some devout men, that you may take it with
    you. And in order for you to taste a more complete doctrine than the one
    I spoke, I have added something about the primary subject with which the
    pious engage themselves: the praises of God.}
    \LR{3. Nihil enim movit creatorem, ut hoc universum conderet
    pulcherrimum opus, nisi laus et gloria sua quam ostendere voluit; finis
    igitur creationis ipse est qui et principium. Et quia omnis rex
    incognitus est sine laude et gloria, cognosci voluit omnium creator, ut
    gloriam suam ostendere posset. Hinc qui voluit cognosci creavit
    intellectualem naturam cognitionis capacem.}{26.15}{ 3. But nothing
    moved the Creator to create this universe, the most beautiful work,
    besides His wish to extend His praise and glory. He is thus Himself the
    purpose of creation and also its origin. And since any unrecognized king
    is without praise and glory, the Creator wished to become recognized in
    order to extend His glory. Thus He, who wished to become recognized,
    created the reasonable nature capable of cognition.}
    \end{paracol}
\end{document}
