\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{paracol,xcolor}
\usepackage{microtype}
\usepackage{lineno}

\usepackage{geometry}
 \geometry{
 a3paper,
 total={260mm,370mm},
 left=20mm,
 top=20mm,
 }


\setlength{\columnseprule}{0.2pt}
\colseprulecolor{black}

\makeatletter
\def\makeLineNumberLeft{%
  \linenumberfont\llap{\hb@xt@\linenumberwidth{\LineNumber\hss}\hskip\linenumbersep}% left line number
  \hskip\columnwidth% skip over column of text
  \rlap{\hskip\linenumbersep\hb@xt@\linenumberwidth{\hss\LineNumber}}\hss}% right line number
\leftlinenumbers% Re-issue [left] option
\makeatother

\begin{document}

\begin{paracol}{2}
\linenumbers
  %pt0
  
  %eng0
\end{paracol}
\end{document}
