%%% LaTeX Template: Bilingual document
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep the referal to HowToTeX.com.
%%% Date: June 2012


% Document class
% ---------------
\documentclass[12pt]{article}	% article class with font size 12pt


% Call packages
% ---------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}	% load languages
\usepackage{parallel}	% bilingual text in two columns
\usepackage{lineno}		% line numbers
\usepackage{xcolor}
\usepackage{microtype}
\usepackage{amsfonts}


\usepackage{geometry}
 \geometry{
 a3paper,
 total={260mm,370mm},
 left=20mm,
 top=20mm,
 }

\makeatletter
\def\makeLineNumberLeft{%
  \linenumberfont\llap{\hb@xt@\linenumberwidth{\LineNumber\hss}\hskip\linenumbersep}% left line number
  \hskip\columnwidth% skip over column of text
  \rlap{\hskip\linenumbersep\hb@xt@\linenumberwidth{\hss\LineNumber}}\hss}% right line number
\leftlinenumbers% Re-issue [left] option
\makeatother


% Document properties
% ---------------
\linenumbers	% print line numbers


% Macros
% ---------------
\newcommand{\SecondLanguageSection}[1]{\hfill\Large{\textit{#1}}\normalfont\normalsize\vspace{1em}}	% for the translated section title


% Begin document
% ---------------
\begin{document}
\section*{%Title_eng}
\SecondLanguageSection{%Title_pt}

  % start two column, bilingual environment

  \begin{Parallel}[c]{0.47\textwidth}{0.47\textwidth}
	
  \selectlanguage{english}	% select english language


    %eng0    

    %pt0

%\selectlanguage{english}		% select english text
% create a last one column paragraph containing english text only
%\renewcommand{\ParallelAtEnd}{%	
%	\blindtext\footnote{Footnote example.}
%	}

\end{Parallel}

\end{document}
